# demomvn

./: Jenkins2  Jenkinsdeploy  Jenkinsfile  Jenkinsfile2  pom.xml
src/main/java/demogroup/: App.java
src/test/java/groupid/: AppTest.java
