pipeline{
agent any
environment{
PATH="/opt/apache-maven-3.8.1/bin:$PATH"
pom = readMavenPom file: 'pom.xml'
VERSION = readMavenPom().getVersion()
}


    
stages{
stage("mvn"){
steps{
sh '''mvn package'''
}
}

stage("archive"){
steps{
archiveArtifacts artifacts: 'target/*.jar*'
}
}
stage("pom")
{
steps{
readTrusted 'pom.xml'
}
}
stage("nexus"){

steps{

nexusArtifactUploader artifacts: [[artifactId: 'demoart', classifier: '', file: 'target/demoart-$VERSION.jar', type: 'jar']], credentialsId: 'admin', groupId: 'demogrp', nexusUrl: '3.14.3.149:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'RepoR', version: '$VERSION'
}
}
}
}
