pipeline{
agent any
environment{
PATH="/opt/apache-maven-3.8.1/bin:$PATH"
}


    
stages{
stage("mvn"){
steps{
sh '''mvn package'''
}
}

stage("archive"){
steps{
archiveArtifacts artifacts: 'target/*.jar*'
}
}
stage("pom")
{
steps{
readTrusted 'pom.xml'
}
}
stage("nexus"){

steps{
script{
pom = readMavenPom file: "pom.xml";
echo pom.version
nexusArtifactUploader artifacts: [[artifactId: 'pom.artifactId', classifier: '', file: 'target/${pom.artifactId}-${pom.version}.${pom.packaging}', type: '${pom.packaging}']], credentialsId: 'admin', groupId: 'pom.groupId', nexusUrl: '3.14.3.149:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'RepoR', version: '${pom.version}'
}
}
}
}
}
