pipeline{
agent any
environment{
PATH="/opt/apache-maven-3.8.1/bin:$PATH"
}
stages{
stage("mvn"){
steps{
sh '''mvn package'''
}
}

stage("archive"){
steps{
archiveArtifacts artifacts: 'target/*.jar*'
}
}
stage("nexus"){
steps{
nexusArtifactUploader artifacts: [[artifactId: 'demoart', classifier: '', file: 'demoart-1.3.jar', type: '.jar']], credentialsId: '', groupId: 'demogrp', nexusUrl: '3.142.70.129:8081/nexus/', nexusVersion: 'nexus2', protocol: 'http', repository: 'http://3.142.70.129:8081/nexus/content/repositories/RepoR', version: '1.3'
}
}
}
}
