<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupid</groupId>
  <artifactId>demoart</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>demoart</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <!-- API, java.xml.bind module -->
<dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>2.3.2</version>
</dependency>

<!-- Runtime, com.sun.xml.bind module -->
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.3.2</version>
</dependency>
<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.1</version>
  <type>maven-plugin</type>
</dependency>
  </dependencies>
  <distributionManagement>
  	<snapshotRepository>
    		<id>RepoS</id>
    		           <url>http://3.15.44.68:8081/nexus/content/repositories/RepoS</url>
        </snapshotRepository>
	<repository>
    		<id>RepoR</id>
    			  <url>http://3.15.44.68:8081/nexus/content/repositories/RepoR</url>
  	</repository>
  </distributionManagement>

</project>
